<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
		<meta name="description" content="">
		<meta name="author" content="@pabloorensanz">
		<title>Camera demo</title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body {
				margin: 0;
			}
			nav.bg-custom {
				background-color: rgba(0, 0, 0, 0.5);
				color: #fff;
			}
			#video, #canvas {
				float:left;
				min-width: 100%;
				min-height: 100%;
				transform: rotateY(180deg);
				-webkit-transform:rotateY(180deg); /* Safari and Chrome */
				-moz-transform:rotateY(180deg); /* Firefox */
			}
			.view:not(#camera) {
				display: none;
			}
			.view a.btn {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 35px;
			}
			.view form {
				position: absolute;
				bottom: 50px;
				left: 50%;
				transform: translate(-50%, 0);
				font-size: 30px;
				padding: 20px;
				background-color: rgba(255,255,255,0.75);
				
			}
			.view form label {
				margin-bottom: 20px;
			}
			.view input[type="submit"] {
				display: block;
				margin: 0 auto;
				font-size: 35px;
			}
			input[name="subject_id"] {
				width: 100%;
				margin-bottom: 20px;
				background: none;
				border: 0;
				border-bottom: 2px solid #000;
				font-size: 40px;
			}
			input[name="subject_id"]:focus {
				outline: none;
			}			
		</style>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-dark bg-custom fixed-top">
				<span class="navbar-brand">Facial recognition</span>
				<span class="float-sm-right">@pabloorensanz</span>
			</nav>
		</header>
		<div id="camera" class="view">
			<video id="video" autoplay></video>
			<a href="#" class="btn btn-dark" onclick="snapshot(); return false;">¿Quién es?</a>
		</div>
		<div id="snapshot" class="view">
			<canvas id="canvas" width="640" height="480"></canvas>
			<div id="searching" class="output">
				<a href="#" class="btn btn-dark" disabled>Buscando...</a>
			</div>
			<div id="nofaces" class="output">
				<form onsubmit="return camera();">
					<label>No he podido detectar ninguna cara :(</label>
					<input type="hidden" name="log" value="nofaces" />
					<input type="submit" class="btn btn-dark" value="Volver a intentar" />					
				</form>
			</div>
			<div id="recognized">
				<form onsubmit="return camera();">
					<label></label>
					<input type="hidden" name="log" value="recognized" />
					<input type="submit" class="btn btn-dark" value="Continuar" />					
				</form>
			</div>
			<div id="notrecognized">
				<form onsubmit="return save();">
					<label>No nos han presentado todavía.</br/>¿Quieres decirme tu nombre?</label>
					<input name="subject_id" type="text" placeholder="Me llamo..." autofocus required />
					<input type="hidden" name="log" value="notrecognized" />
					<input type="submit" class="btn btn-dark" value="Continuar" />
					<a href="#" onclick="camera();" style="font-size: 60%; float: right; margin-top: 25px; color: #000;"><small>Cancelar</small></a>					
				</form>
			</div>
			<div id="saved">
				<form onsubmit="return camera();">
					<label></label>
					<input type="hidden" name="log" value="saved" />
					<!--<a href="#" onclick="camera();"><small>Cancelar</small></a>!-->
					<input type="submit" class="btn btn-dark" value="Conocer más personas" />					
				</form>
			</div>
		</div>
		
		<script src="camera.js"></script>
		
		<script>
			$(document).ready(function() {
				$('#canvas')
			});
		</script>
	</body>
</html>